{
  "expo": {
    "name": "PlayBudz",
    "slug": "PlayBudz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "playbudz",
    "userInterfaceStyle": "automatic",
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.mobalabs.gameon",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow PlayBudz to use your precise location so we can show your current location."
      },
      "appleTeamId": "7RBMN3ZN66"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mobalabs.gameon",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.775139503787-if69a5oatuvt13p0fe8atp0e5hgpbt9q"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Game On to access your photos so you can upload a profile picture.",
          "cameraPermission": "Allow Game On to access your camera so you can take a profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#880000",
          "android": {
            "image": "./assets/images/playbudz.png",
            "imageWidth": 140
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/static/RethinkSans-Regular.ttf",
            "./assets/fonts/static/RethinkSans-Medium.ttf",
            "./assets/fonts/static/RethinkSans-SemiBold.ttf",
            "./assets/fonts/static/RethinkSans-Bold.ttf",
            "./assets/fonts/static/RethinkSans-ExtraBold.ttf"
          ]
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker",
      "./plugins/withModularHeaders",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2b6e82e8-7c89-492f-9105-ec112a7cd7c7"
      }
    },
    "owner": "ayobamiajibola"
  }
}
